# Zyro

./: .gitignore  README.md  pom.xml
src/main/java/com/zyro/: SpringConfig.java
src/main/java/com/zyro/login/pages/: LoginPageElements.java  LoginPageMethods.java
src/main/java/com/zyro/testdata/: Constants.java
src/main/java/com/zyro/utils/: BrowserStackDriverFactory.java  DriverFactory.java  DriverSetup.java  DriverType.java  SeleniumMethods.java  WebDriverFactory.java
src/main/resources/: application.yml
src/test/java/com/zyro/tests/: Config.java
src/test/java/com/zyro/tests/login/: LoginTest.java
src/test/resources/suites/zyro/: default.xml
